#open this:
#file:///C:/Users/ummug/Downloads/Program%201-results.html


options ls=75 ps=65 nodate nonumber; 
data marketing (type=corr);
_type_= 'corr';
input _name_ $ taste money flavor snack energy;
cards;
taste  1.00  .02  .96   .42  .01  
money  .02  1.00  .13   .71  .85   
flavor .96   .13  1.00  .50  .11  
snack  .42   .71   .50 1.00  .79   
energy .01   .85   .11  .79 1.00
;
proc factor data=marketing method=prin res nfact=2 scree rotate=varimax;
   var taste money flavor snack energy;
run
